{
  "name": "vreath-cli",
  "description": "CLI wallet for Vreath",
  "version": "0.0.1",
  "author": "Sora Suegami",
  "bugs": "https://github.com/Vreath-core/vreath-cli/issues",
  "dependencies": {
    "@types/bunyan": "^1.8.5",
    "@types/express": "^4.16.0",
    "@types/leveldown": "^4.0.0",
    "@types/levelup": "^3.1.0",
    "@types/readline-sync": "^1.4.3",
    "@types/request": "^2.48.1",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "express": "^4.16.4",
    "leveldown": "^4.0.1",
    "levelup": "^3.1.1",
    "mathjs": "^5.4.0",
    "readline-sync": "^1.4.9",
    "request": "^2.88.0",
    "vreath": "github:Vreath-core/ts-vreath-core"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/Vreath-core/vreath-cli",
  "keywords": [
    "blockchain",
    "cryptocurrency",
    "vreath"
  ],
  "license": "MIT",
  "main": "main.js",
  "repository": "Vreath-core/vreath-cli",
  "scripts": {}
}
