{
  "name": "vreath-cli",
  "description": "CLI wallet for Vreath",
  "version": "0.0.1",
  "author": "Sora Suegami",
  "bugs": "https://github.com/Vreath-core/vreath-cli/issues",
  "scripts": {
    "build": "npm install ./ && cd ./node_modules/vreath/ffi-vreath && npm install && cd ../../../ && npm link ./"
  },
  "dependencies": {
    "@nodeutils/defaults-deep": "^1.1.0",
    "@types/archiver": "^2.1.2",
    "@types/bunyan": "^1.8.5",
    "@types/crypto-js": "^3.1.43",
    "@types/leveldown": "^4.0.0",
    "@types/levelup": "^3.1.0",
    "@types/readline-sync": "^1.4.3",
    "@types/yargs": "^12.0.8",
    "archiver": "^3.0.0",
    "awaitify-stream": "^1.0.2",
    "big-integer": "^1.6.43",
    "bunyan": "^1.8.12",
    "crypto-js": "^3.1.9-1",
    "fs-extra": "^7.0.1",
    "ip": "^1.1.5",
    "leveldown": "^4.0.1",
    "levelup": "^3.1.1",
    "libp2p": "^0.25.2",
    "libp2p-bootstrap": "^0.9.7",
    "libp2p-kad-dht": "^0.14.13",
    "libp2p-mdns": "^0.12.2",
    "libp2p-mplex": "^0.8.5",
    "libp2p-pnet": "^0.1.0",
    "libp2p-secio": "^0.11.1",
    "libp2p-spdy": "^0.13.3",
    "libp2p-switch": "^0.42.11",
    "libp2p-tcp": "^0.13.0",
    "libp2p-websockets": "^0.12.2",
    "localtunnel": "^1.9.1",
    "peer-id": "^0.12.2",
    "peer-info": "^0.15.1",
    "protobufjs": "^6.8.8",
    "pull-stream": "^3.6.9",
    "readline-sync": "^1.4.9",
    "stream-to-promise": "^2.2.0",
    "vreath": "git+https://github.com/Vreath-core/ts-vreath-core.git",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "typescript": "^3.2.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/Vreath-core/vreath-cli",
  "keywords": [
    "blockchain",
    "cryptocurrency",
    "vreath"
  ],
  "license": "MIT",
  "main": "./commands/main.js",
  "bin": {
    "vreath": "./commands/main.js"
  },
  "repository": "Vreath-core/vreath-cli"
}
